<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/closetmate"
    tools:context=".MainActivity">

    <TextView
        android:text="Welcome to ClosetMate"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAddClothing"
        android:text="Add Clothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF8C00"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnViewWardrobe"
        android:text="View Wardrobe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#20B2AA"
        android:textColor="#FFFFFF" />

</LinearLayout>
